    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorToolbarImage"
        tools:context="com.example.minghan.park.MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:background="@drawable/city">

            <ImageView
                android:id="@+id/ivCloud"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:src="@drawable/cloud_1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:id="@+id/ivCloud2"
                android:layout_marginTop="10dp"
                android:layout_marginRight="148dp"
                android:src="@drawable/cloud_2"/>

            <ImageView
                android:layout_marginTop="52dp"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:src="@drawable/car_1"
                android:id="@+id/ivCar"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="@string/pay_effortlessly"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:letterSpacing=".05"
            android:textAppearance="@android:style/TextAppearance.Material.Headline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="14dp"
            android:id="@+id/layShowLV">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:id="@+id/lvCar"
                android:divider="@android:color/transparent"
                android:dividerHeight="9.0sp">
            </ListView>

            <Button
                android:id="@+id/btnAddNewPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/add_a_new_car_plate"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/layShowET">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:inputType="textCapCharacters"
                android:letterSpacing=".05"
                android:hint="@string/car_plate_number"
                android:gravity="center"
                android:padding="18dp"
                android:focusable="false"
                android:id="@+id/etCarPlateMain"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@color/colorPrimary"
                android:padding="12dp"
                android:text="@string/tap_to_enter_car_plate_number"
                android:textColor="@color/white"
                android:id="@+id/btnEnterFrag"/>

        </LinearLayout>

    </LinearLayout>
